
## Java Algorithms & Data Structures

[![Build Status](https://travis-ci.org/LachlanLindsay/cs.svg?branch=master)](https://travis-ci.org/LachlanLindsay/cs)

Inspired by [this](https://github.com/trekhleb/javascript-algorithms/) repository.

### Sort
* Bubble sort 
* Selection Sort
* Insertion Sort
* Shell Sort
* Merge Sort
* Counting Sort
* Radix Sort

### Data Structures
* SinglyLinkedList